<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300&display=swap"
      rel="stylesheet"
    />
    <title>Talpor Notes App</title>
    <style>
      body {
        font-family: "Raleway", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        color: #b9b9b9;
      }

      h1,
      span {
        font-size: 2rem;
        margin: 0.25rem;
        text-align: center;
        text-transform: uppercase;
      }

      span {
        font-size: 1rem;
      }

      section {
        display: grid;
        grid-template-rows: auto min-content;
        height: 100vh;
      }

      .content,
      .credits {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .credits span {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="content">
        <h1>Talpor Notes App</h1>
        <span>API REST (Backend)</span>
      </div>
      <div class="credits">
        <span>Wolfgang Dielingen</span>
      </div>
    </section>
  </body>
</html>
